<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/>
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link class="navicon" rel="icon" type="image/png" href="Images/UDAAN-LOGO.png" />
    <title>Udaan | Android Development</title>
  </head>
  <body>
    <section class="header">
      <nav id="home">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html"><label class="logo"> Udaan </label></a>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#roadmap">Roadmap</a></li>
          <li><a href="index.html#internship">Internship</a></li>
          <li><a href="index.html#faq">FAQ</a></li>
          <li><a href="index.html#contact">Contact</a></li> 
        </ul>
      </nav>
    </section>
    <div class="internshipheading">
      <h1>Android Development</h1>
    </div>

    <div class="internshipsection">
      <!-- Image -->
      <div class="internshipimage">
        <img src="Images/app-development.gif" alt="" />
      </div>
      <!-- Text -->
      <div class="internshiptext">
        <p>
          Udaan offers diverse internship opportunities for first and second-year students 
          interested in pursuing a career in the tech industry. 
          The platform provides internships in fields such as Web Development, Android Development, 
          Python Development, Java Development, Graphic Designing, and Data Science.
          <br /><br />Beyond internship openings, Udaan allows interns to engage in real-world projects, 
          completing tasks within specified timelines. This hands-on experience aids interns in developing 
          skills and gaining practical industry knowledge.
          <br /><br />For instance, Udaan may assign interns to work on a web development project, 
          ninvolving tasks like designing a website or creating a web application from scratch. 
          Interns are expected to complete the project within a given time, ranging from a few 
          weeks to a few months based on project complexity.
        </p>
      </div>
    </div>

    <div class="internshipdetails">
      <h2>Internship Details:</h2>
      <p>
        The Android Development Internship Program educates students on the details of the Android operating system and creating applications for it. The program covers designing user-friendly interfaces, managing databases, and integrating third-party APIs, providing a solid understanding of Android app development.<br><br>

        Participants gain hands-on experience developing apps for this widely-used mobile operating system. This practical exposure enhances programming skills, allowing interns to apply theoretical knowledge in real-world scenarios. They learn to design interfaces for both functionality and visual appeal, ensuring a seamless user experience.<br><br>
        
        Understanding database manipulation empowers interns to efficiently manage data within their apps. Integrating third-party APIs broadens their perspectives, teaching them to incorporate external functionalities into applications. This skill is invaluable in today's tech landscape, emphasizing collaboration and interoperability for robust app development.<br><br>
        
        By the internship's end, participants possess a comprehensive understanding of Android app development, positioning them as proficient developers. This experience not only enhances resumes but also equips them with skills to excel in the competitive field of software development.<br><br>
        
      </p>
      <h2>Requirements:</h2>
      <ul>
        <li>• Basic knowledge Of Java/Kotlin and Flutter/Dart.</li>
        <li>• Basic knowledge Of Android Studio.</li>
        <li>• Basic knowledge Of VSCode with Android Virtual Device.</li>
      </ul>
      <h2>Summary:</h2>
      <ul>
        <li>• Gain valuable hands-on experience in Android development.</li>
        <li>• Completion of assigned tasks is a requirement of the internship.</li>
        <li>• The internship duration is 1 month.</li>
        <li>• Internship completion certificate.</li>
      </ul>
      <div class="internshipbutton">
        <a href="https://forms.gle/3kAZJH7tQoJbeXWE9" target="_blank"><button>Apply Now</button></a>
      </div>
      
    </div>

    <footer>
      <div class="footersection">
        <div class="footerdetail">
          <a href="index.html"
          ><h2 class="logo"><img src="Images/udaan-logo-footer.png"/></h2
        ></a>
          <p>
            Udaan provides tech internships for first and second-year students in Web and Android Development,
             Python, Java, Graphic Designing, and Data Science. 
          </p>
        </div>
        <div class="footerdetail">
          <h3>Quick Page</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#roadmap">Roadmap</a></li>
            <li><a href="index.html#internship">Internship</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="index.html#faq">FAQ</a></li>
          </ul>
        </div>

        <div class="footerdetail">
          <h3>Follow Us</h3>
          <ul>
            <li>
              <a
                href="#"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i> Linkedin</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/udaandotedu/" target="_blank"
                ><i class="fa-brands fa-instagram"></i> Instagram</a
              >
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-twitter"></i> Twitter</a
              >
            </li>
          </ul>
        </div>
        <div class="footerdetail">
          <h3>Contact</h3>
          <p>
            <i class="fa-regular fa-paper-plane "></i>
            <a href="mailto:contact.udaan.edu@gmail.com" > contact.uddan.edu@gmail.com </a>
          </p>
        </div>
      </div>
      <hr />
      <div class="copyright">
        <p>© Udaan 2024 All Rights Reserved.</p>
      </div>
    </footer>  

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
    <script>
      // Get all navigation links
      const navLinks = document.querySelectorAll("nav ul li a");

      // Add event listener to each navigation link
      navLinks.forEach((link) => {
        link.addEventListener("click", () => {
          // Toggle checked state of the check box
          document.getElementById("check").checked = false;
        });
      });
    </script>
  </body>
</html>
